<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crime_recicler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_solved_check_box"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_title_text_view"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        tools:text="Título del Crimen"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/list_item_crime_date_text_view"
        android:padding="4dp"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:layout_below="@id/list_item_crime_title_text_view"
        tools:text="Fecha del Crimen"
        />
</android.support.v7.widget.RecyclerView>